VITE_SUPABASE_PROJECT_ID="tjgbyygllssqsywxpxqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZ2J5eWdsbHNzcXN5d3hweHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjU0OTQsImV4cCI6MjA2OTI0MTQ5NH0.FA1X97r-Y7nMcDqBQiGHYYE4yo46ZHOKHiw2AAM8pRA"
VITE_SUPABASE_URL="https://tjgbyygllssqsywxpxqe.supabase.co"
IONOS_PUBLIC_PREFIX="aa1c651b35654f76ae5107acee33b097"
IONOS_SECRET="Q7jBxrx0EPFD4Je9uF6KZcgxTW4nNRaoEbTVaRoU-k1VZzJsY1SB5Aa1gQrlGN3m1rK8ai26nisoVTHd-URBvA"
