VITE_SUPABASE_URL="https://zpbuvuxpfemldsknerew.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYnV2dXhwZmVtbGRza25lcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTQzMTcsImV4cCI6MjA3MTY5MDMxN30.4wb8_qMaJ0hpkLEv51EWh0pRtVXD3GWWOsuCmZsOx6A"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYnV2dXhwZmVtbGRza25lcmV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjExNDMxNywiZXhwIjoyMDcxNjkwMzE3fQ.gY8kq22SiOxULPdpdhf-sz-C7V9hC2ZtPy5003UYsik"
SUPABASE_JWT_SECRET="P2mNQ0RZroxoGeutdji8Md7wVyfdouCkVbJm5fl0wEtzGxtYYaHWgMqLHIhaz91zvm9nLgq5Z4CCGTZBSmjggQ=="

DATABASE_URL="postgresql://postgres.zpbuvuxpfemldsknerew:Cumparavinde1.@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zpbuvuxpfemldsknerew:Cumparavinde1.@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

POSTGRES_URL="postgresql://postgres.zpbuvuxpfemldsknerew:Cumparavinde1.@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
POSTGRES_PRISMA_URL="postgresql://postgres.zpbuvuxpfemldsknerew:Cumparavinde1.@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgresql://postgres.zpbuvuxpfemldsknerew:Cumparavinde1.@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Cumparavinde1."
POSTGRES_HOST="db.zpbuvuxpfemldsknerew.supabase.co"
POSTGRES_DATABASE="postgres"
